# BagBeasts

./: BagBeasts.sln  BagBeasts.slnx  README.md  stuff.txt
BagBeasts/: Ability.cs  AbilityDB.cs  BagBeast.cs  BagBeastReadWrite.cs  BagBeasts.csproj  BagBeasts.db  Bagbeasts.cs  BagbeastsDB.cs  Battle.cs  EquippedMove.cs  Item.cs  ItemDB.cs  Move.cs  MoveDB.cs  Program.cs  Sonderbullshit.cs  Typ.cs  Type.cs  TypeDB.cs  User.cs
BagBeasts/Components/: App.razor  _Imports.razor
BagBeasts/Components/Layout/: NavMenu.razor
BagBeasts/Components/Pages/: Battle.razor  Creator.razor  Creator.razor.css  Login.razor  Login.razor.css  MainMenu.razor  MainMenu.razor.css  MainReroute.razor  SignUp.razor  SignUp.razor.css  Test.razor  login.razor
BagBeasts/Data/: BagBeastsContext.cs
BagBeasts/Entities/: Ability.cs  Bbmove.cs  Beast.cs  Item.cs  Move.cs  Type.cs  User.cs
BagBeasts/src/: Authentication.cs  BagBeast.cs  BagBeastObject.cs  Hashfunction.cs  StatChanges.cs  Type.cs
BagBeasts/src/Ability/: AbilityBase.cs  AccuracyModifyingAbilityBase.cs  Base.cs  DamageModifierAbilityBase.cs  HitTakenAbilityBase.cs  RoundEndAbilityBase.cs
BagBeasts/src/BagBeastObjects/: BagBeastObject.cs  Lapras.cs  Sceptile.cs
BagBeasts/src/Battle/: Battle.cs  BattleCaluculationService.cs  DamageCaluculationService.cs  StatChangeService.cs
BagBeasts/src/Database/: BagBeasts.db  DataWriter.cs  DbInitializer.cs  PostgresContext.cs  UserAccessor.cs  datareader.cs  duckreader.cs
BagBeasts/src/Item/: AccuracyModifyingItemBase.cs  Base.cs  ChoiceScarf.cs  DamageModifierItemBase.cs  FocusSash  FocusSash.cs  HitTakenItemBase.cs  (+6 more)
(+95 files in other folders)
